HTTP_PROXY = http://username:pa$$w0rd@example.com:1337/
REMOTE_URI = https://username:pa$$w0rd@example.com:443/
REMOTE_SCHEME = https
REMOTE_USERNAME = user
REMOTE_PASSWORD = passw0rd
REMOTE_HOST = example.com
REMOTE_PORT = 443
LOCAL_URI = http://user:passw0rd@127.0.0.1:8080/
LOCAL_SCHEME = http
LOCAL_USERNAME = user
LOCAL_PASSWORD = passw0rd
LOCAL_HOST = 127.0.0.1
LOCAL_PORT = 8080
