SERVER_SCHEME = https
SERVER_HOST = example.com
SERVER_PORT = 443
SERVER_USERNAME = user
SERVER_PASSWORD = passw0rd
LOCAL_BIND_IP = 127.0.0.1
LOCAL_PORT = 8080
LOCAL_USERNAME = user
LOCAL_PASSWORD = passw0rd
HTTP_PROXY = http://username:pa$$w0rd@example.com:1337/
